body{
    background: linear-gradient(45deg,rgb(173, 19, 135),rgb(241, 160, 174),rgb(156, 16, 121));
    color: aliceblue;
}

.volver{
    -webkit-text-stroke: 0.1px #7c3080;
    color: rgb(0, 0, 0);
    font-size:1.5em;
}

#primercaja{
    border: 1px solid #16032c;
    position: relative;
    display: grid;
    width: 97vw;
    height: 191vh;
    grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    margin-bottom: 1em;
}

#tarjetas{
    border: 1px solid #16032c;
    grid-area: 4 / 1 / span 10 / span 3 ; 
}
#nombre{
    border: 1px solid #16032c;
    grid-area: 1 / 4 / span 6 / span 7 ; /* comienza en la fila 1 de la columna 1 y abarca 1 fila y 3 columnas */
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 352px;
}


.info{
    border: 1px solid #16032c;
    margin-top: 1em;
    height: 19em;
    width: 45em;
}
.origen{
    border: 1px solid #16032c;
    margin-top: 1em;
    height: 18.5em;
    width: 1em;
} 

.datos{
    border: 1px solid #16032c;
    margin-top: 1em;
    height: 18em;
    width: 1em;
}

h1{
    position: absolute;
    justify-content: center;
    text-align: center;
    top: -0.8em;
}


#album{
    border: 1px solid #16032c;
    margin-top: 1em;
    height: 11.2em;
    width: 12em;
}

.scroll-div{
    width: 398px;
    height: 352px;
    overflow: hidden;
    overflow-y: scroll;
}

.scroll-div2{
    border: 1px solid #16032c;
    width: 870px;
    height: 280px;
    overflow: hidden;
    overflow-y: scroll;
}
.contenedor {
    position: relative;
    transform: translate(-50%,-50%);
    bottom: 28%;
    left: -38%;
    display: grid;
    grid-template-rows: repeat(8, 1fr); /* Crea filas de igual altura */
    grid-template-columns: repeat(8, 1fr); /* Crea columnas de igual ancho */
    gap: 2px; /* Espacio entre las celdas */
    width: 150px; /* Ancho del contenedor */
    height: 150px; /* Altura del contenedor */
}

.celda {
    border: 1px solid #16032c;
    padding: 0px ;
    text-align: center;
}

#nombre3{
    border: 1px solid #16032c;
    grid-area: 7 / 4 / span 4 / span 7 ; 
    position: relative;
    display: flex;
    top: -74.5%;
    left: -43%;
    justify-content: space-around;
    align-items: center;
    height: 814px;
    width: 1325px;
}

/* tarjeta de fabi */
.blog-card {
    border: 1px solid #16032c;
    width: 27.4vw;
    height: 67vh;
    position: relative;
    font-family: 'Droid Serif', serif;
    color:#fff;
    transform: translate(-50%,-50%);
    top: 210px;
    left: 50%;
    overflow: hidden;
    border-radius: 1em;
    box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition:all 0.4s;
    background: url(Captura\ de\ pantalla\ 2023-10-11\ 162017.png);
    background-size: 115%;
}

.blog-card a{ 
    color:#fff;
    text-decoration:none;
    transition:all 0.2s
}
.blog-card .color-overlay {
    background: rgba(64, 84, 94,0.5);
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}
.blog-card .gradient-overlay {  
    background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
    width: 500px;
    height: 500px;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
}
.blog-card:hover{
    box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}
.blog-card:hover .card-info {
    opacity: 1;
    bottom: 100px;
}   
.blog-card:hover .color-overlay8 {
    background: rgba(64, 64, 70,0.8);
}
.blog-card:hover .title-content8{
    margin-top:70px
}
.title-content {
    text-align: top;
    margin: 170px 0 0 0;
    position: relative;
    z-index: 20;
    width: 100%;
    top: 40%;
    left: 0;
    transition:all 0.6s
}


.blog-card:hover h3:after{
    animation: changeLetter 0.3s 1 linear;
    width:80%
}

.blog-card h3,h1 {
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Abril Fatface', serif;
    margin-bottom: 0;
    display:inline-block;
}
.blog-card h3 a{  
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    transition:all 0.2s
}
.blog-card h3 a:hover{
    text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}
h3:after {
    content: " ";
    display: block; 
    width: 10%;
    height: 2px;
    margin: 20px auto;
    border: 0;
    background: #BDA26B;
    transition:all 0.2s
}

@keyframes changeLetter {
    0% {
    width: 10%;
    }
    100% {
    width: 100%;
    }
}


.card-info {
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    position: absolute;
    top: -2% ;
    left: 0;
    margin: 0 auto;
    padding: 0px 100px 20px -10px;
    font-style: 16px;
    line-height: 24px;
    z-index: 20;
    opacity: 0;
    transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card-info a{
    display:block;
    width:100px;
    margin:15px auto;
    background:#fff;
    color:#444;
    padding:3px 10px;
    border-radius:2px;
    font-size:0.8em
}
.card-info a:hover{
    background: #8e7c49;
    color:#fff;
}
.card-info a:hover span{
    filter: brightness(10);
    opacity:1
}
.utility-info {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 20;
    width:100%;
    text-align:left
}
.utility-info:after{
    content:" ";
    background: url() center no-repeat;
    background-size: 30px auto;
    display:block;
    opacity: 0.4;
    position:absolute;
    bottom:25px;
    right:15px;
    width:30px;
    height:15px
}
.utility-info a:hover{
    text-decoration:underline
}
.utility-list {
    list-style-type: none;
    margin: 0 0 10px 20px;
    padding: 0;
    width: 100%;

}
.utility-list li {
    margin: 0 5px 0 0;
    padding: 3px 0 15px 0px;
    display: inline-block;
    font-size:0.8em
}